<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
        <style>
			body 
			{
				 background: url('fondo2.jpg');
				 background-repeat: no-repeat;
				 background-size: cover;
				 background-position: center top;
				 background-attachment: fixed;
			}
			#container 
			{
				height:100vh;
				width:100%;
			}
			#foto 
			{ 
				max-width: 100%;
				max-height:60vh;
				margin:0 auto; 
				background:rgba(0,0,0,0.9); 
				border-radius:5px;
				display: block;
				box-sizing: border-box;
				position: relative;
  				top: 35%;
  				transform: translateY(-50%);
  				border:solid lightgray 1px;
				
 			}
 			#botones 
 			{
 				width:100%;
 				text-align: center;
 				position:absolute;
 				bottom:40px;
 			}
 			#botones button
 			{
 				font-weight: bold;
 			}
			
 			#hacer_foto, #foto_galeria
 			{
 				width:95%;
 				margin:0 auto;
 				border-radius: 0px !important;
 				padding:20px;
 				margin-bottom:10px;
 				height:10vh;
 			}

 		


			#efectos {position:fixed; bottom:0px !important; width:100%; margin: 0 auto; border-top:solid 1px lightblue; border-bottom:solid 1px lightblue;}
			#efectos .filter {background:black; padding:10px; border-right:solid lightblue 1px; color:white; font-weight:bold;}
			#efectos .filter:last-child {border-right:none;}
        </style>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Cámara</title>
    </head>
    <body>
    	<div id="container">
			<canvas id="foto"></canvas>
			<br/>
			 
			 <div id="botones">
				<button id="hacer_foto" class="btn btn-primary">Hacer Foto</button>
				<button id="foto_galeria" class="btn btn-danger">Galería</button>
			</div>
			<div id="efectos" class="row" style="text-align:center;">
				<div class="swiper-container">
	        		<div class="swiper-wrapper">
						<div class="col-xs-3 filter swiper-slide" data-id="ori">
							Original
						</div>
						<div class="col-xs-3 filter swiper-slide" data-id="gray">
							B y N
						</div>
						<div class="col-xs-3 filter swiper-slide" data-id="sepia">
							Sepia
						</div>
						<div class="col-xs-3 filter swiper-slide" data-id="negative">
							Negativo
						</div>
						<div class="col-xs-3 filter swiper-slide" data-id="blood">
							Blood
						</div>
						<div class="col-xs-3 filter swiper-slide" data-id="apagado">
							Apagado
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="script.js"></script>
        <script src="effects.js"></script>
        <script src="swiper/dist/js/swiper.min.js"></script>
        <script>
		    var swiper = new Swiper('.swiper-container', 
		    {
		        slidesPerView: 4,
		        paginationClickable: true,
		        spaceBetween: 0
		    });
    	</script>
    </body>
</html>